<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" 
  	android:gravity="center"
  	android:background="@color/biz_binarysolutions_signature_White"
  	>
  
	<LinearLayout 
		android:id="@+id/biz_binarysolutions_signature_SignatureContainer" 
		android:background="@layout/biz_binarysolutions_signature_border" 
		android:gravity="center"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:padding="1dp"
	/>
	
</LinearLayout>
