<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/biz_binarysolutions_signature_SignatureContainer"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" 
  	android:background="@layout/biz_binarysolutions_signature_border"
/>
